App.xaml

<Application x:Class="BitcoinATM_Application.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BitcoinATM_Application"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Grid" x:Key="GridStyle">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
        </Style>
        
        <Style TargetType="DockPanel" x:Key="DockPanelStyle-Header">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Firebrick"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="DockPanelStyle-Header-LabelTitle">
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10 0 10 0"></Setter>
        </Style>
        <Style TargetType="DockPanel" x:Key="DockPanelStyle-MainScreen">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="450"></Setter>
            <Setter Property="MinWidth" Value="700"></Setter>
            <Setter Property="MaxHeight" Value="900"></Setter>
            <Setter Property="MaxWidth" Value="1920"></Setter>

            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonMainScreen">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="30"
                              Direction="180"
                              Color="#FF872E2E"
                              RenderingBias="Quality"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Firebrick"></Setter>
            <Setter Property="Margin" Value="80 0 80 0"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>

        <Style TargetType="Label" x:Key="Screen-LabelTitle">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#FF872E2E"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="Screen-LabelTitleRight">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Green"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <!--<Setter Property="HorizontalAlignment" Value="Right"></Setter>-->
        </Style>


        <Style TargetType="TextBox" x:Key="Screen-TextBox">
            <Setter Property="Margin" Value="10 5 10 0"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="MinHeight" Value="40"></Setter>
            <Setter Property="MinWidth" Value="300"></Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="ButtonBack">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="30"
                              Direction="180"
                              Color="#FF872E2E"
                              RenderingBias="Quality"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Background" Value="#011585"></Setter>
            <Setter Property="Margin" Value="10 10 10 10"></Setter>
            <Setter Property="BorderBrush" Value="WhiteSmoke"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonSubmit">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="30"
                              Direction="180"
                              Color="#FF872E2E"
                              RenderingBias="Quality"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Background" Value="#FF872E2E"></Setter>
            <Setter Property="Margin" Value="10 10 10 10"></Setter>
            <Setter Property="BorderBrush" Value="WhiteSmoke"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonEnter">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="30"
                              Direction="180"
                              Color="Green"
                              RenderingBias="Quality"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Background" Value="Green"></Setter>
            <Setter Property="Margin" Value="10 10 10 10"></Setter>
            <Setter Property="BorderBrush" Value="WhiteSmoke"></Setter>
        </Style>

        <Style TargetType="DockPanel" x:Key="DockPanelStyle-Footer">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Firebrick"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="DockPanelStyle-Footer-LabelTitle">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10 0 10 0"></Setter>
        </Style>
    </Application.Resources>
</Application>
